{
    "name": "puppet/puppet-puppet",
    "type": "puppet-module",
    "description": "Non-PHP! PuPHPet-specific things.",
    "keywords": ["puppet", "vm", "virtual machine"],
    "homepage": "https://github.com/puppet/puppet-puppet",
    "license": "MIT",
    "authors": [
        {
            "name": "PuPHPet",
            "homepage": "https://github.com/puppet/puppet-puppet"
        }
    ],
    "require": {
        "puppet/puppet-module-installer": "*"
    },
    "target-dir": "puppet"
}
